f=[['?','?','?'],['?','?','?'],['?','?','?']]
xw=[4]
yw=[4]
import random
print('Вы - x.')
for i in range(0,7):
    x=int(input('Какая строка? '))
    y=int(input('Какой столбец? '))
    xc=0
    yc=0
    print('Ход компьютера.')
    x=x-1
    y=y-1
    f[x][y]='x'
    for i in range(len(f)):
        for j in range(len(f[i])):
            print(f[i][j],end=' ')
        print()
    print()
    print()
    print()
    #Ход компьютера
    for q in range(0,1):
        xc=random.randint(1,3)
        yc=random.randint(1,3)
        xc=xc-1
        yc=yc-1
        while f[xc][yc]!='?':
            if f[xc][yc]=='?':
                xc=xc
                yc=yc
            else:
                xc=random.randint(1,3)
                yc=random.randint(1,3)
            xc=xc-1
            yc=yc-1
        f[xc][yc]='o'
    for i in range(len(f)):
        for j in range(len(f[i])):
            print(f[i][j],end=' ')
        print()
print('Ваш ход последний, он будет установлен автоматически.')
for a in range(len(xw)):
        xc=random.randint(1,3)
        xc=xc-1
        if xc!=xw[a]:
            xc=xc
            xw.append(int(xc))
        else:
            xc=random.randint(1,3)
for b in range(len(yw)):
    yc=random.randint(1,3)
    yc=yc-1
    if yc!=yw[b]:
        yc=yc
        yw.append(int(yc))
    else:
        yc=random.randint(1,3)
    f[xc][yc]='x'
for i in range(len(f)):
    for j in range(len(f[i])):
        print(f[i][j],end=' ')
    print()
