# Крыса Буйвол Тигр Кролик Дракон Змея Лошадь Овца Обезьяна Петух Собака Свинья
# 0-1 Белый 2-3 Чёрный 4-5 Голубой 6-7 Красный 8-9 Жёлтый
# 1900 - Белая крыса
d=0
l=0
an=""
c=""
y=int(input('Введите год:'))
l=y-1900
if l%12==0:
    an='Крыса'
if l%12==1:
    an='Буйвол/Бык'
if l%12==2:
    an='Тигр'
if l%12==3:
    an='Кролик/Кот'
if l%12==4:
    an='Дракон'
if l%12==5:
    an='Змея'
if l%12==6:
    an='Лошадь'
if l%12==7:
    an='Овца'
if l%12==8:
    an='Обезьяна'
if l%12==9:
    an='Петух'
if l%12==10:
    an='Собака'
if l%12==11:
    an='Свинья'
d=y%10
if d==0 or d==1:
    c='Белый'
if d==2 or d==3:
    c='Чёрный'
