d={'1':'Высокий','2':'Сильный','3':'Быстрый','4':'Умный','5':'Взрослый','6':'Весёлый'}
command=""
input1={}
n=0
while True:
    command=input("Введите команду: ")
    if command=="Изменить":
        n=int(input("Введите номер свойства: "))
        d.update({str(n):input("Введите свойство: ")})
        command=""
    if command=="Показать информацию":
        print(d)
    if command!="Изменить" and command!="Показать информацию":
        print("Неверная команда. Доступные команды: \"Изменить\" ; \"Показать информацию\"")
