ed={'Бобров Мужик Капибарович':{'Математика':'4.27','Русский Язык':'2.91','Литература':'1.45','Физкультура':'5'},'Абобусова Алиса Яндексовна':{'Математика':'2','Русский Язык':'2','Литература':'1','Физкультура':'2'},'Тряпкин Маркер Карандашевич':{'Математика':'5','Русский Язык':'5','Литература':'5','Физкультура':'1'}}
command=""
p=""
o=""
sb=0
l1=len(ed)-1
print(l1)
while True:
    print('Сейчас дневник выглядит так: ')
    print(ed)
    command=input('Введите команду: ')
    if command=='Добавить':
        p=input('Введите предмет: ')
        if not(p in ed.keys()):
            o=float(input('Введите оценку: '))
            ed.update({p:str(o)})
        else:
            print('Неверно задан предмет. По данному предмету оценка уже имеется, чтобы её изменить, используйте команду \'Изменить\'')
    if command=='Изменить':
        p=input('Введите предмет:')
        if p in ed.keys():
            if p=='ФИО':
                print('Хм, зачем вам менять ФИО ученика?')
            o=float(input('Введите оценку:'))
            ed.update({p:str(o)})
        else:
            print('Оценки по этому предмету нет, если вы хотите её добавить, то используйте команду \'Добавить\'')
    if command=='Удалить':
        p=input('Введите предмет: ')
        if p in ed.keys():
            ed.pop(p)
            if p=='ФИО':
                print('Хм, зачем вы удалили ученика?')
        else:
            print('Оценки по этому предмету и так нет, удалять нечего.')
    if command=='Средний балл':
        for i in range(1,len(ed)):
            sb=sb+float(list(ed.values())[i])
        sb=sb/l1
        print(sb)
    if command!='Добавить' and command!='Изменить' and command !='Удалить' and command!='Средний балл':
        print('Неизвестная команда. Доступные команды: \'Добавить\', \'Изменить\', \'Удалить\', \'Средний балл\'.')
