import pyautogui
import time
n=int(input('Введите число:'))
for a in range(1,n+1):
    pyautogui.hotkey('win','r')
    pyautogui.write('notepad')
    pyautogui.moveTo(130,170)
    pyautogui.press('enter')
    time.sleep(1)
    pyautogui.click()
    pyautogui.hotkey('ctrl','s')
    a=str(a)
    pyautogui.write(a)
    a=int(a)
    pyautogui.press('enter')
    time.sleep(1)
    #x1098y113
    pyautogui.moveTo(1098,113)
    pyautogui.click()
    time.sleep(1)
    #s=input()
    #print(pyautogui.position())
